HOST = localhost
PORT = 2306
 # Bcrypt
    SALT_ROUNDS = 2
 # JWT
    SECRET_KEY = telegram_by_altior
 # Database
    DB_CONNECT = "postgres://postgres:1234@localhost:5432/hub"
      # DB_CONNECT = "postgres://twitter_clone_dtkq_user:OVYApb6WH0Q4osza0MdxhAvXCtOsYspK@dpg-cl199v75b13s73843tk0-a.oregon-postgres.render.com/twitter_clone_dtkq"

 # Firebase 
    API_KEY = "AIzaSyBQHEirv5yQZfG0t6B19LIRoHoCFQUZKck"
    AUTH_DOMAIN = "twitter-clone-10d09.firebaseapp.com"
    PROJECT_ID = "twitter-clone-10d09"
    STORAGE_BUCKET = "twitter-clone-10d09.appspot.com"
    MESSAGING_SENDER_ID = "165342497256"
    APP_ID = "1:165342497256:web:9c1cc549b64ace6b1b7c5d"